<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }


        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(174, 222, 252);
        }

        .form-container h2 {
            color: #333;
        }

        .form-container label {
            color: #333;
            font-size: small;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="date"],
        .form-container input[type="tel"],
        .form-container input[type="email"],
        .form-container select {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            color: #333;
        }

        .form-container button {
            background-color: #4790d8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .form-container button:hover {
            background-color: #b3a492;
        }
        #img{
            position: relative;
            top: -320px;
            left: 250px;
        }
        .table{
            position: relative;
            top: -580px;

            font-size: small;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-12">
            <div class="form-container">
                <img src="../../images/packageDetail1.png" alt="" width="600px" id="img">

                <table class="table">
                    <thead class="thead-light">
                    <tr>
                        <th>Detail ID</th>
                        <th>Category</th>
                        <th>Duration</th>
                        <th>Travel Area</th>
                        <th>No Of Adults</th>
                        <th>No Of Children</th>
                        <th>Head Count</th>
                        <th>With Pets Or Not</th>
                        <th>Is Guide Included</th>
                        <th>Package Value</th>
                        <th>Vehicle ID</th>
                        <th>Hotel ID</th>
                        <th>Guide ID</th>
                        <th>Package ID</th>
                        <th>User ID</th>


                    </tr>
                    </thead>
                    <tbody>


                    <tr>
                        <td>PD001</td>
                        <td>Regular</td>
                        <td>02 Hours</td>
                        <td>Colombo</td>
                        <td>02</td>
                        <td>03</td>
                        <td>05</td>
                        <td>With Pets</td>
                        <td>No Guide</td>
                        <td>$ 500</td>
                        <td>V001</td>
                        <td>H002</td>
                        <td>G003</td>
                        <td>P003</td>
                        <td>U001</td>


                    </tr>
                    <tr>
                        <td>PD001</td>
                        <td>Regular</td>
                        <td>02 Hours</td>
                        <td>Colombo</td>
                        <td>02</td>
                        <td>03</td>
                        <td>05</td>
                        <td>With Pets</td>
                        <td>No Guide</td>
                        <td>$ 500</td>
                        <td>V001</td>
                        <td>H002</td>
                        <td>G003</td>
                        <td>P003</td>
                        <td>U001</td>


                    </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>



</body>
</html>