<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .side-picture {

            background-image: url('../../images/guide.png'); /* Replace with your side picture URL */
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            float: left;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(174, 222, 252);
        }

        .form-container h2 {
            color: #333;
        }

        .form-container label {
            color: #333;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="date"],
        .form-container input[type="tel"],
        .form-container input[type="email"],
        .form-container select {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            color: #333;
        }

        .form-container button {
            background-color: #4790d8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .form-container button:hover {
            background-color: #b3a492;
        }
        #img{
            position: relative;
            top: -320px;
            left: 250px;
        }
        .table{
            position: relative;
            top: -620px;

        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-12">
            <div class="form-container">
                <img src="../../images/vehicle1.png" alt="" width="600px" id="img">

                <table class="table">
                    <thead class="thead-light">
                    <tr>
                        <th>Id</th>
                        <th>Brand</th>
                        <th>Category</th>
                        <th>Fuel Type</th>
                        <th>Hybrid Or Not</th>
                        <th>Fuel Usage</th>
                        <th>Vehicle Image</th>
                        <th>Seat Capacity</th>
                        <th>Vehicle Type</th>
                        <th>Type</th>
                        <th>Drivers Name</th>
                        <th>Drivers Contact</th>
                        <th>Drivers Licens Image</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>V001</td>
                        <td>Toyota</td>
                        <td>Luxury</td>
                        <td>Petrol</td>
                        <td>Hybrid</td>
                        <td>15km/l</td>
                        <td class="image-cell">
                            <img src="nic_image_1.jpg" alt="Vehicle Image">
                        </td>

                        <td>5 person</td>
                        <td>Jeep</td>
                        <td>Auto</td>
                        <td>Dulana Induwra</td>
                        <td>(94) 717292664</td>
                        <td class="image-cell">
                            <img src="nic_image_1.jpg" alt="Licens Image">
                        </td>


                    </tr>

                    <tr>
                        <td>V001</td>
                        <td>Toyota</td>
                        <td>Luxury</td>
                        <td>Petrol</td>
                        <td>Hybrid</td>
                        <td>15km/l</td>
                        <td class="image-cell">
                            <img src="nic_image_1.jpg" alt="Vehicle Image">
                        </td>

                        <td>5 person</td>
                        <td>Jeep</td>
                        <td>Auto</td>
                        <td>Dulana Induwra</td>
                        <td>(94) 717292664</td>
                        <td class="image-cell">
                            <img src="nic_image_1.jpg" alt="Licens Image">
                        </td>


                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>



</body>
</html>