<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .side-picture {

            background-image: url('../../images/guide.png'); /* Replace with your side picture URL */
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            float: left;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(174, 222, 252);
        }

        .form-container h2 {
            color: #333;
        }

        .form-container label {
            color: #333;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="date"],
        .form-container input[type="tel"],
        .form-container input[type="email"],
        .form-container select {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            color: #333;
        }

        .form-container button {
            background-color: #4790d8;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .form-container button:hover {
            background-color: #b3a492;
        }
        #img{
            position: relative;
            top: -320px;
            left: 250px;
        }
        .table{
            position: relative;
            top: -580px;
            border-radius: 30;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-12">
            <div class="form-container">
                <img src="../../images/package1.png" alt="" width="600px" id="img">

                <table class="table">
                    <thead class="thead-light">
                    <th>Package ID</th>
                    <th>Package Category</th>
                    <th>Vehicle Category</th>
                    <th>Hotel Category</th>
                    <th>Hotel List</th>
                    <th>Vehicle List</th>

                    </thead>
                    <tbody>
                    <tr>
                        <td>P001</td>
                        <td>Regular</td>
                        <td>Luxury</td>
                        <td>Mid-Range</td>
                        <td>Avani</td>
                        <td>Nissan</td>

                    </tr>

                    <tr>
                        <td>P001</td>
                        <td>Regular</td>
                        <td>Luxury</td>
                        <td>Mid-Range</td>
                        <td>Avani</td>
                        <td>Nissan</td>

                    </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>



</body>
</html>